name=Soft I2C Master
version=1.0.0
author=Tod E. Kurt
maintainer=Tod E. Kurt
sentence=Software I2C / TWI library for Arduino allows any two pins to be SDA & SCL
paragraph=SoftI2CMaster is an Arduino library that implements a simple "bit-bang" software-only I2C (aka "TWI") Master. This lets you use any two Arduino pins to be the SDA & SCL pins needed to communicate with I2C devices like BlinkMs.
category=Communication
url=https://github.com/todbot/SoftI2CMaster
architectures=*
